MONGO_URI=mongodb+srv://bilal:tradala@tradala.oidf32s.mongodb.net/?retryWrites=true&w=majority&appName=tradala

SECRET_KEY=123456

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bilalateeq0088@gmail.com
SMTP_PASSWORD=tbzo mgus qjko hfnc 

EMAIL_FROM=noreply@tradala.com
EMAIL_FROM_NAME=Tradala
